name: iOS PR Validation

on:
  pull_request:
    branches: [ "main" ]

jobs:
  SwiftLint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: SwiftLint
        uses: norio-nomura/action-swiftlint@3.1.0
        with:
          args: --strict
  UnitTest:
    runs-on: macOS-latest
    env:
      DEVELOPER_DIR: /Applications/Xcode_14.0.app/Contents/Developer
    steps:
      - name: Checkout
        uses: actions/checkout@master
        
      - name: Setup CocoaPods
        uses: maxim-lobanov/setup-cocoapods@v1
        with:
          podfile-path: ./App/Podfile.lock
          
      - name: Install Pods
        run: pod install --repo-update
        
      - name: Test
        run: |
          xcodebuild clean test \
            -workspace App.xcworkspace \
            -scheme AppTests \
            -derivedDataPath build \
            -destination "platform=iOS Simulator,name=iPhone 11" \
            -resultBundlePath ./build/test-results.xcresult
          xcrun llvm-cov export \
            -format=lcov \
            -instr-profile \
            build/Build/ProfileData/**/Coverage.profdata \
            build/Build/Products/**/App.app/ETH_DEV > build/lcov.info
